{
  "name": "Mosaic - AI-Powered Notes Workspace",
  "short_name": "Mosaic",
  "description": "Capture, organize, and refine ideas with AI-powered writing, workspaces, and semantic search.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/MosaicLogo.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "education", "utilities"],
  "screenshots": []
}
